/*
 Navicat Premium Data Transfer

 Source Server         : drugs
 Source Server Type    : SQLite
 Source Server Version : 3035005 (3.35.5)
 Source Schema         : main

 Target Server Type    : SQLite
 Target Server Version : 3035005 (3.35.5)
 File Encoding         : 65001

 Date: 01/10/2024 11:37:29
*/

PRAGMA foreign_keys = false;

-- ----------------------------
-- Table structure for articles
-- ----------------------------
DROP TABLE IF EXISTS "articles";
CREATE TABLE "articles" (
  "medicine_id" INTEGER NOT NULL,
  "order_no" INTEGER,
  "article_text" TEXT,
  "is_header" integer DEFAULT 0
);

-- ----------------------------
-- Records of articles
-- ----------------------------

-- ----------------------------
-- Table structure for articles2
-- ----------------------------
DROP TABLE IF EXISTS "articles2";
CREATE TABLE "articles2" (
  "medicine_id" INTEGER NOT NULL,
  "header_id" integer,
  "part_id" INTEGER,
  "article" TEXT
);

-- ----------------------------
-- Records of articles2
-- ----------------------------
INSERT INTO "articles2" VALUES (0, 0, 0, 'Два амфетаминовых энантиомера, составляющие аддералл (то есть левамфетамин и декстроамфетамин), облегчают симптомы
СДВГ и нарколепсии путём повышения активности нейромедиаторов норадреналина и дофамина в мозге, что частично является
результатом их взаимодействия с
рецепторами hTAAR1 и VMAT2 в нейронах.
Декстроамфетамин является более мощным
стимулятором центральной нервной
системы, чем левамфетамин, но левамфетамин
обладает несколько более сильным
сердечно-сосудистым и периферическим
действием и более длительным периодом
полувыведения (то есть он остаётся в
организме дольше), чем декстроамфетамин.
Сообщается, что левамфетаминовый
компонент аддералла улучшает эффективность
лечения у некоторых лиц по сравнению
только с декстроамфетамином. Активный
компонент аддералла, амфетамин, обладает
многими общими химическими и
фармакологическими свойствами с
следовыми аминами, в частности
фенилэтиламином и N-метилфенэтиламином,
последний из которых является структурным
изомером амфетамина. В 2013 году в
Соединённых Штатах аддералл занимал
200-е место по количеству прописываемых
лекарственных средств, имея более 3
миллионов выписанных рецептов, то в
2020 году уже 22-е место (более 26 миллионов
рецептов), а в 2021 — 24-е (более 25 миллионов
рецептов)[28][29].');
INSERT INTO "articles2" VALUES (0, 1, 0, 'Аддералл
используется для лечения синдрома
дефицита внимания и гиперактивности
(СДВГ) и нарколепсии (расстройства сна).
Известно, что длительное воздействие
амфетамина в достаточно высоких дозах
в некоторых видах животных приводит к
аномальному развитию дофаминовой
системы или повреждению нервов, но у
людей с СДВГ фармацевтические амфетамины
улучшают развитие мозга и рост нервов.
Обзоры исследований магнитно-резонансной
томографии (МРТ) у длительно обследуемых
показывают, что длительное лечение
амфетамином уменьшает нарушения в
структуре и функции мозга у людей с
СДВГ, и улучшает функцию в нескольких
частях мозга, таких как правое хвостатое
ядро базального ганглия.');
INSERT INTO "articles2" VALUES (0, 1, 1, 'Обзоры
клинических исследований в области
стимуляторов позволили установить
безопасность и эффективность долгосрочного
непрерывного употребления амфетамина
для лечения СДВГ. Рандомизированные
контролируемые испытания непрерывной
терапии стимуляторами для лечения СДВГ
продолжительностью 2 года показали
эффективность и безопасность лечения.
Два обзорных исследования показали,
что долгосрочная непрерывная стимуляционная
терапия СДВГ эффективна для снижения
основных симптомов СДВГ (то есть
гиперактивности, невнимательности и
импульсивности), повышения качества
жизни и академических достижений, и
улучшения большого числа функциональных
результатов по 9 категориям, относящихся
к академическим результатам,
антиобщественному поведению, вождению,
рекреационному потреблению психоактивных
веществ, ожирению, занятости, самооценке,
использованию социальных услуг, и
социальному функционированию.');
INSERT INTO "articles2" VALUES (0, 1, 2, 'В одном из
обзорных исследований было отмечено
девятимесячное рандомизированное
контролируемое исследование лечения
СДВГ у детей с применением амфетамина,
в ходе которого было выявлено увеличение
IQ в среднем на 4,5 пункта, постоянное
повышение внимания и продолжающееся
снижение деструктивного поведения и
гиперактивности. Другое обзорное
исследование на основе длительных
последующих исследований показало, что
стимуляторная терапия, которая начата
в детстве, имеет постоянную эффективность
по контролю симптомов СДВГ и снижает
риск развития в зрелом возрасте
расстройства, связанного с употреблением
психоактивных веществ.');
INSERT INTO "articles2" VALUES (0, 1, 3, 'Современные
модели СДВГ свидетельствуют о том, что
он связан с функциональными нарушениями
в некоторых из систем нейромедиаторов
мозга; эти функциональные нарушения
включают нарушение дофаминовой
нейротрансмиссии в мезокортиколимбической
проекции и нейротрансмиссии норадреналина
в норадренергических проекциях от
голубого пятна к префронтальной коре.
Психостимуляторы, такие как метилфенидат
и амфетамин, эффективны при лечении
СДВГ, поскольку они повышают активность
нейротрансмиттеров в этих системах.
Примерно 80&nbsp;% лиц, употребляющих эти
стимуляторы, отмечают улучшение симптомов
СДВГ. Дети с СДВГ, употребляющие
стимулирующие препараты, как правило,
лучше общаются со сверстниками и членами
семьи, лучше учатся в школе, менее
отвлекаемы и импульсивны и имеют более
длительный период внимания. Кокрановские
обзоры лечения СДВГ у детей, подростков
и взрослых фармацевтическими амфетаминами
указывают, что краткосрочные исследования
показали, что эти препараты снижают
тяжесть симптомов, но имеют более высокие
частоты прекращения лечения, чем не
стимулирующие препараты из-за их
неблагоприятных побочных эффектов.
Кокрановский обзор лечения СДВГ у детей
с тикозными расстройствами, такими как
синдром Туретта показал, что стимуляторы
в целом не делают тики хуже, но высокие
дозы декстроамфетамина могут усугубить
тики у некоторых людей.');
INSERT INTO "articles2" VALUES (0, 2, 0, 'Быстро
и почти полностью (свыше 80&nbsp;%) всасывается
при приёме внутрь, достигая максимальной
концентрации в крови через 1—2 часа, но
быстро разрушается в печени. Общая
биодоступность порядка 3—5&nbsp;%. Метаболиты
агомелатина фармакологически неактивны
и выводятся из организма почками (с
мочой). T½ составляет 1—2 часа.');
INSERT INTO "articles2" VALUES (0, 3, 0, 'Аддералл
доступен в виде таблеток быстрого
высвобождения, а также в виде двух
различных версий пролонгированного
высвобождения — Adderall XR и Mydayis. Капсулы
пролонгрированного высвобождения
обычно принимаются утром. Под маркой
Adderall XR выпускается препарат с сроком
действия в 10-12 часов, который обеспечивает
терапевтический эффект и концентрацию
в плазме, идентичные двум дозам с
интервалом в 4 часа. В капсулах Аддералл
XR содержатся маленькие покрытые оболочкой
шарики, подобно спансулам декседрина,
при этом половина дозы смеси метаболитов
амфетамина высвобождается из них быстро,
а другая&nbsp;— медленно.');
INSERT INTO "articles2" VALUES (0, 5, 0, 'В 2015 году
систематический обзор и мета-анализ
клинических исследований показали, что
амфетамин у нормальных здоровых взрослых
людей при использовании в малых
(терапевтических) дозах даёт скромные,
но однозначные улучшения когнитивных
способностей, включающих рабочую память,
долговременную эпизодическую память,
контроль торможения и некоторые аспекты
внимания. Эти усиливающие когнитивную
деятельность эффекты амфетамина частично
обусловлены косвенной активацией как
дофаминового рецептора D1, так и
адренорецептора α2 в префронтальной
коре[');
INSERT INTO "articles2" VALUES (1, 0, 0, 'умеренный антидепрессант с седативным и лёгким антипсихотическим эффектами. Действует преимущественно на норадренергическую систему, а также блокирует Д- и С-2-серотониновые постсинаптические 
рецепторы. Амоксапин показан к применению при лечении ажитированных депрессий и депрессивно-параноидных состояний, а также тревожных состояний в рамках
невротических и реактивных депрессий.
Возможные побочные эффекты терапии:
экстрапирамидная симптоматика (акатизия,
дистония и др.), галакторея, запор,
ортостатическая гипотензия,
кардиотоксические явления, токсическое воздействие на почки. Описаны случаи злокачественного нейролептического синдрома. Препарат не назначается детям,
беременным, в период грудного вскармливания, при эпилепсии, соматических и неврологических заболеваниях с дисфункцией разных органов и систем.');
INSERT INTO "articles2" VALUES (2, 0, 0, 'Бупропион (Bupropion, также известе........ругих антидепрессантов, бупропион не вызывает увеличения веса и сексуальных дисфункций.');
INSERT INTO "articles2" VALUES (2, 1, 0, 'Бупропион был изобретён Нариманом Мета в компании Burroughs Wellcome (сейчас GlaxoSmithKline) в 1969 году, и в 1974 году на него получен патент США. Бупропион ........шен к применению для лечения сезонной депрессии.');
INSERT INTO "articles2" VALUES (2, 2, 0, 'Клинические ........оксетин, эсциталопрам, пароксетин, сертралин; либо же бупропион, миртазапин и антидепрессант из группы СИОЗСН (венлафаксин, милнаципран либо дулоксетин).');
INSERT INTO "articles2" VALUES (2, 3, 0, 'Бупропион пок......ревогу.');
INSERT INTO "articles2" VALUES (2, 4, 0, 'Бупропион.......м мозге[40]');
INSERT INTO "articles2" VALUES (2, 5, 0, 'Бупропион — оди......оровых мужчин.');
INSERT INTO "articles2" VALUES (2, 6, 0, 'В опубликова.......т будет продаваться под названием Mysimba.');
INSERT INTO "articles2" VALUES (2, 7, 0, 'Установлен.......риск начать курить.');
INSERT INTO "articles2" VALUES (2, 8, 0, 'Бупропион был од...........Бупропион, также как и другие антидепрессанты, неэффективен в лечении хронических болей в спине. Однако была обнаружена его удивительно высокая эффективность при лечении нейропатических болей.');
INSERT INTO "articles2" VALUES (2, 9, 0, 'GlaxoSmithK.........году, лечение бупропионом может вызывать усиление нервного тика у детей с сопутствующими СДВГ и синдромом Туретта. Дальнейшего изучения указанных побочных эффектов не проводилось.');
INSERT INTO "articles2" VALUES (2, 10, 0, 'К побочным действиям бупропиона о.......... приёме плацебо. В группе кардиологических пациентов, страдающих депрессией, высокая доза бупропиона (400—500 мг/день) вызвала повышение систолического давления, но не оказала влияния на пульс. При дозе, сниженной до 300 мг/день, статистически значимых отклонений артериального давления и пульса у пациентов не отмечалось (независимо от того, имелись ли у них до начала лечения проблемы с сердцем). ');
INSERT INTO "articles2" VALUES (2, 10, 1, 'В исследовании применения бупропиона для лече.................м в ушах (тиннитус). В том же случае причиной прекращения лечения бупропионом чаще всего становились сыпь (2,4 %) и тошнота (0,8 %).');
INSERT INTO "articles2" VALUES (2, 11, 0, 'Американское У..........очно оснований полагать, что они вызваны бупропионом.»');
INSERT INTO "articles2" VALUES (2, 11, 1, 'Два года спустя FD.........вением суицидальных наклонностей.');
INSERT INTO "articles2" VALUES (2, 11, 2, 'Одним из ре............ской активностью бупропиона[117][121].');
INSERT INTO "articles2" VALUES (2, 12, 0, 'Исследования.......ься на другой антидепрессант нежелательно.');
INSERT INTO "articles2" VALUES (2, 13, 0, 'Передозировка б.............осложнениями эпилептического статуса, ассоциированного с остановкой сердца. Опубликовано сообщение об одном случае успешного лечения рефракторной остановки сердца, вызванной передозировкой бупропиона и ламотриджина, методом липидного спасения.');
INSERT INTO "articles2" VALUES (2, 14, 0, 'Бупропион может количественно определяться в крови, плазме и сыворотке крови для мониторинга терапевтического использования, подтверждения диагноза при отравлениях и проведении вскрытия. Препарат нестабилен в биологических жидкостях при комнатной температуре, поэтому доставку биоматериала для анализа следует проводить в охлаждаемом виде.');
INSERT INTO "articles2" VALUES (2, 15, 0, 'Бупропион явл.........R) проводились с 2009 по 2010 год.');
INSERT INTO "articles2" VALUES (2, 16, 0, 'Бупропион метаболиз........ы дали отрицательный результат.');
INSERT INTO "articles2" VALUES (2, 17, 0, 'Бупропион.............уменьшает пагубное влияние алкоголя на внимательность. Комбинирование бупропиона (100 мг) и двух доз алкоголя увеличило пульс на 6 ударов в минуту, что является статистически значимым.');
INSERT INTO "articles2" VALUES (2, 18, 0, 'Дженерик Budeprion XL
Бупропион, как фирменный, так и дженерики, выпускается в таблетках в трёх формах, каждая из которых является гидрохлоридной солью: немедленного действия (............. ожидает последующего одобрения в других европейских странах.');
INSERT INTO "articles2" VALUES (2, 19, 0, 'Согласно классификации правительства США для психиатрических препаратов, бупропион не опасен («non-abusable»)либо имеет низкий потенциал опасности злоупотребления................х выше рекомендованных) может приводить к повышению риска судорог, так как этот побочный эффект при приёме бупропиона носит дозозависимый характер.');
INSERT INTO "articles2" VALUES (2, 20, 0, 'Бупропион ............... Выход продукта составляет 75—85 %.');
INSERT INTO "articles2" VALUES (2, 21, 0, 'В 2011 году компания ........миллиарда долларов, считают самым крупным делом о мошенничестве в здравоохранении за всю историю США.');
INSERT INTO "articles2" VALUES (2, 22, 0, 'В Российск..................Дарья Беляева не могла знать о том, что содержащееся в лекарстве вещество является производным наркотика. Врачи утверждают, что заказанный Беляевой препарат вообще не может считаться наркотическим.');

-- ----------------------------
-- Table structure for categories
-- ----------------------------
DROP TABLE IF EXISTS "categories";
CREATE TABLE "categories" (
  "category_id" integer NOT NULL,
  "category_name" TEXT NOT NULL,
  PRIMARY KEY ("category_id")
);

-- ----------------------------
-- Records of categories
-- ----------------------------
INSERT INTO "categories" VALUES (1, 'антидепрессанты');
INSERT INTO "categories" VALUES (2, 'антипсихотики');
INSERT INTO "categories" VALUES (3, 'нейролептики');
INSERT INTO "categories" VALUES (4, 'бензодиазапины');
INSERT INTO "categories" VALUES (5, 'стимуляторы');

-- ----------------------------
-- Table structure for headers
-- ----------------------------
DROP TABLE IF EXISTS "headers";
CREATE TABLE "headers" (
  "medicine_id" INTEGER NOT NULL,
  "header_id" INTEGER,
  "header_text" TEXT
);

-- ----------------------------
-- Records of headers
-- ----------------------------

-- ----------------------------
-- Table structure for keywords
-- ----------------------------
DROP TABLE IF EXISTS "keywords";
CREATE TABLE "keywords" (
  "medicine_name" TEXT (100),
  "medicine_id" INTEGER,
  "is_caption" integer (1)
);

-- ----------------------------
-- Records of keywords
-- ----------------------------

-- ----------------------------
-- Table structure for medicine_categories
-- ----------------------------
DROP TABLE IF EXISTS "medicine_categories";
CREATE TABLE "medicine_categories" (
  "medicine_id" INTEGER NOT NULL,
  "category_id" INTEGER NOT NULL,
  PRIMARY KEY ("medicine_id", "category_id"),
  CONSTRAINT "fk_id" FOREIGN KEY ("medicine_id") REFERENCES "medicines" ("medicine_id") ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT "fk_type" FOREIGN KEY ("category_id") REFERENCES "categories" ("category_id") ON DELETE RESTRICT ON UPDATE CASCADE
);

-- ----------------------------
-- Records of medicine_categories
-- ----------------------------
INSERT INTO "medicine_categories" VALUES (1, 1);
INSERT INTO "medicine_categories" VALUES (0, 2);
INSERT INTO "medicine_categories" VALUES (3, 1);
INSERT INTO "medicine_categories" VALUES (1, 3);
INSERT INTO "medicine_categories" VALUES (2, 4);
INSERT INTO "medicine_categories" VALUES (4, 5);
INSERT INTO "medicine_categories" VALUES (5, 5);
INSERT INTO "medicine_categories" VALUES (5, 1);
INSERT INTO "medicine_categories" VALUES (5, 2);

-- ----------------------------
-- Table structure for medicines
-- ----------------------------
DROP TABLE IF EXISTS "medicines";
CREATE TABLE "medicines" (
  "medicine_id" INTEGER NOT NULL,
  "medicine_name" TEXT,
  PRIMARY KEY ("medicine_id")
);

-- ----------------------------
-- Records of medicines
-- ----------------------------
INSERT INTO "medicines" VALUES (0, 'Аддералл');
INSERT INTO "medicines" VALUES (1, 'Азедин');
INSERT INTO "medicines" VALUES (2, 'Бупропион');
INSERT INTO "medicines" VALUES (3, 'Феназепам');
INSERT INTO "medicines" VALUES (4, 'Фенелзин');
INSERT INTO "medicines" VALUES (5, 'Эсциталопра́м');

PRAGMA foreign_keys = true;
